<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    /* body{
      justify-content:center;
      align-items:center;
      display:flex;
      height:50vh;
      left:50vh;
    } */
    .red-circle{
      background-color:red;
      width: 200px;
      height: 200px;
      left:250px;
      top:150px;
      /* margin-bottom:0px; */
      position: absolute;
      border-radius: 50%;
    }
    .blue-box{
      top:200px;
      left:200px;
      width: 500px;
      height: 300px;
      background-color: blue;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>